<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Handjet:wght@900&family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@600&family=Rubik+Iso&display=swap" rel="stylesheet"> 
    <style> 
        div{
            display: grid;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: 140px minmax(700px,auto) ;
            gap: 20px 20px;
        }
        header{
            background-color:#ffc0cb38;
            grid-column: 1/4;
            
        }
        article{
            background-color: #8080801f;
        }
        header img{
            width: 100px;
            height: 100px;
      transform: translateX(50%);
      padding-top: 10px;
      border-radius: 50%;
        }
        header .h1{
            display: inline-block;
            position: absolute;
            right: 250px;
            font-size: 50px;
        }
        header .h2{
            display: inline-block;
            position: absolute;
            right: 10px;
            font-size: 50px;
            color: black;
        }
        .img1 , .img2 {
            display: inline-block;
         width: 480px;
         height: 600px;
         /* padding-top: 10px; */
         /* padding-right: 5px; */
            border: 3px solid red; 

        }
        .img3{
            display: inline-block;
            width: 480px;
            height: 600px;
            border: 3px solid red;
        }
        .article1{
            text-align: center;
        }
        .article2{
            text-align: center;
        }
        .h3{
            display: inline-block;
            text-transform: uppercase;
            font-size: 30px;
            font-family: 'Black Ops One', cursive;
            font-family: 'Handjet', cursive;
            font-family: 'Noto Serif', serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Rubik Iso', cursive;
        }
        .h4{
            display: inline-block;
           
        }
     
        .h5{
            display: inline-block;
            text-transform: uppercase;
            font-size: 30px;
            font-family: 'Handjet', cursive;
            font-family: 'Noto Serif', serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Rubik Iso', cursive;
        }
        .h7{
             display: inline-block;
             text-transform: uppercase;
             font-size: 30px;
            font-family: 'Black Ops One', cursive;
            font-family: 'Handjet', cursive;
            font-family: 'Noto Serif', serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Rubik Iso', cursive;
       }
       .article3{
        text-align: center;
       }
      @media (max-width:900px){
         header{
            background-color:#ffc0cb38;
            grid-column: 1/3;
        }
        .img1,.img2,.img3{
            width: 350px;
        }
       div{
            grid-template-columns:repeat(2,1fr) ;
            grid-template-rows: 140px minmax(600px,auto) minmax(600px,auto);
         }
      }

        
      @media (max-width:600px){
        header{
            background-color:#ffc0cb38;
            grid-column: 1/2;
        }
        .img1,.img2,.img3{
            width: 320px;
        }
       div{
            grid-template-columns:repeat(1,1fr) ;
            grid-template-rows: 140px minmax(600px,auto) minmax(600px,auto);
         }
         header .h1{
            display: inline-block;
            position: absolute;
            right: 70px;
            top: 30px;
            font-size: 30px;
        }
        header img{
            width: 100px;
            height: 100px;
      transform: translateX(20%);
      padding-top: 10px;
      border-radius: 50%;
        }
      }
    </style>
</head>
<body>
    <div>
        <header>
            <img src="draken.jpg" />
            <h1 class="h1">the new web</h1>
            <a href=""> <h1 class="h2">&#8801;</h1></a> 
        </header>
        <article class="article1">
            <img class="img1" src="izena.jpg"/>
            <p class="h3">izena krokonai</p>
            <h1 class="h4">Kakucho's childhood friend grew up with him in the orphanage and was abandoned by Karen, his stepmother, apart from his half-sister Emma.</h1>
          
        </article>
        <article class="article2">
                <img src="mikey.jpg" class="img2"/>
            <p class="h5">manjero sano</p>
            <h1 class="h6">Mikey Sano is the brother of Shinshiro, Emma and Izna, the leader of the Toman gang and a friend of the wonderful and majestic Drakin.</h1>
                
        </article> 
        <article class="article3">
            <img src="draken2.jpg" class="img3"/>
            <p class="h7">ryuguji ken</p>
            <h1 class="h8">Mikey Sano is the brother of Shinshiro, Emma and Izna, the leader of the Toman gang and a friend of the wonderful and majestic Drakin.</h1>
                    
                </article> 
    </div>
</body>
</html>